I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 328, in script
    jump visited
ScriptError: could not find label 'visited'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 328, in script
    jump visited
  File "C:\Users\Melmiou\Desktop\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Melmiou\Desktop\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'visited'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Athena Awards VN 1.0
Tue Aug  5 17:15:25 2025
